/* Hero Section */

#hero {
  background-image: url("../img/hero4.png");
  height: 90vh;
  width: 100%;
  background-size: cover;
  background-position: top 25% right 0;
}

#hero .container {
  height: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  /* padding: 0 80px; */
  /*Use this padding for responsive section*/
}

.hero-text h4 {
  padding-bottom: 15px;
}

.hero-text h1 {
  color: var(--nav_color2);
}

.hero-text button {
  background-image: url("../img/button.png");
  background-color: transparent;
  color: var(--nav_color2);
  border: none;
  padding: 14px 80px 14px 65px;
  background-repeat: no-repeat;
  background-size: contain;
  cursor: pointer;
  font-weight: 700;
  font-size: 15px;
}

/* Feature Section */

#feature .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

#feature .fe-box {
  width: 180px;
  text-align: center;
  padding: 25px 15px;
  box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
  border: 1px solid var(--border_color);
  border-radius: 4px;
  margin: 15px 0px;
}

#feature .fe-box:hover {
  box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
}

#feature .fe-box img {
  width: 100%;
  margin-bottom: 10px;
}

#feature .fe-box h6 {
  display: inline-block;
  padding: 9px 8px 6px 8px;
  line-height: 1;
  border-radius: 4px;
  color: var(--nav_color2);
  background: var(--box_bg_1);
}

#feature .fe-box:nth-child(2) h6 {
  background: var(--box_bg_2);
}

#feature .fe-box:nth-child(3) h6 {
  background: var(--box_bg_3);
}

#feature .fe-box:nth-child(4) h6 {
  background: var(--box_bg_4);
}

#feature .fe-box:nth-child(5) h6 {
  background: var(--box_bg_5);
}

#feature .fe-box:last-child h6 {
  background: var(--box_bg_6);
}

/*Product-1 (Featured Products) Section*/

#product1 {
  text-align: center;
}

#product1 .pro-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 20px;
}

#product1 p {
  text-transform: capitalize;
}

#product1 .product {
  width: 23%;
  min-width: 250px;
  padding: 10px 12px;
  border: 1px solid var(--border_color);
  border-radius: 25px;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
  margin: 15px 0px;
  transition: 0.2s ease;
  position: relative;
}

#product1 .product:hover {
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

#product1 .product img {
  width: 100%;
  border-radius: 20px;
}

#product1 .product .description {
  text-align: start;
  padding: 10px 0px;
}

#product1 .product .description span {
  color: var(--brand_name_color);
  font-size: 13px;
}

#product1 .product .description h5 {
  padding-top: 7px;
  color: var(--nav_color);
  font-size: 14px;
}

#product1 .product .description i {
  font-size: 12px;
  color: var(--star-color);
}

#product1 .product .description h4 {
  padding-top: 7px;
  font-size: 15px;
  font-family: 700;
  color: var(--nav_color2);
}

#product1 .product .product_cart {
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50px;
  font-weight: 500;
  background-color: var(--product_cart_color);
  color: var(--nav_color2);
  border: 1px solid var(--border_color);
  position: absolute;
  bottom: 20px;
  right: 10px;
}

/*Call Back (Banner) section*/

#banner {
  background-image: url("../img/banner/b2.jpg");
  width: 100%;
  height: 40vh;
  background-size: cover;
  background-position: center;
  /* background-attachment: fixed; */
}

#banner,
#banner .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

#banner h4 {
  color: var(--white);
  font-size: 16px;
}

#banner h2 {
  color: var(--white);
  font-size: 30px;
  padding: 10px 0px;
}

#banner h2 span {
  color: var(--Off_color);
}

#banner button:hover {
  background-color: var(--nav_color2);
  color: var(--white);
}

/* 2 Banners (sm-banner) Section */

#sm-banner .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

#sm-banner .banner-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-image: url("../img/banner/b17.jpg");
  min-width: 580px;
  height: 50vh;
  background-size: cover;
  background-position: center;
  padding: 30px;
}

#sm-banner .banner-box:nth-child(2) {
  background-image: url("../img/banner/b10.jpg");
}

#sm-banner .banner-box h4 {
  color: var(--white);
  font-size: 20px;
  font-weight: 300;
}

#sm-banner .banner-box h2 {
  color: var(--white);
  font-size: 28px;
  font-weight: 800;
}

#sm-banner .banner-box span {
  color: var(--white);
  font-size: 14px;
  font-weight: 500;
  padding-bottom: 15px;
}

#sm-banner .banner-box:hover button {
  background-color: var(--nav_color2);
  border: 1px solid var(--nav_color2);
}

/* 3 Banner (sm-banner-3) Section */

#sm-banner-3 .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  /* padding: 0 80px; */
}

#sm-banner-3 .banner-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-image: url("../img/banner/b7.jpg");
  min-width: 30%;
  height: 30vh;
  background-size: cover;
  background-position: center;
  padding: 20px;
  margin-bottom: 20px;
}

#sm-banner-3 .banner-box:nth-child(2) {
  background-image: url("../img/banner/b4.jpg");
}

#sm-banner-3 .banner-box:nth-child(3) {
  background-image: url("../img/banner/b18.jpg");
}

#sm-banner-3 .banner-box h2 {
  color: var(--white);
  font-size: 22px;
  font-weight: 900;
  text-transform: uppercase;
}

#sm-banner-3 .banner-box h3 {
  color: var(--brown_color);
  font-size: 22px;
  font-weight: 500;
}

/* Newsletter Section */

#newsletter {
  background-image: url("../img/banner/b14.png");
  background-color: var(--newsletter_bg);
  background-repeat: no-repeat;
  background-position: 20% 30%;
}

#newsletter .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
}

#newsletter .newsText h4 {
  font-size: 22px;
  font-weight: 700;
  color: var(--white);
}

#newsletter .newsText p {
  font-size: 14px;
  font-weight: 600;
  color: var(--p_color_2);
}

#newsletter .newsText p span {
  color: var(--span_color);
}

#newsletter .news_form {
  width: 40%;
}

#newsletter .news_form form {
  display: flex;
  width: 100%;
}

#newsletter .news_form input[type="email"] {
  height: 3.125rem;
  padding: 0 1.25rem;
  font-size: 14px;
  width: 100%;
  border: 1px solid var(--transparent_color);
  border-radius: 4px;
  outline: none;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

#newsletter .news_form button {
  background: var(--nav_color2);
  color: var(--white);
  white-space: nowrap;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}



/* Responsive */

@media (max-width:1350px) {
  #sm-banner.section-p1 {
    padding: 40px 0px;
  }
}

@media (max-width:1300px) {

  /* section,
  nav,
  footer {
    width: 95%;
  } */

  #sm-banner .container {
    justify-content: center;
  }

  #sm-banner .banner-box {
    min-width: 85%;
    height: 45vh;
    background-position: top;
    margin-bottom: 20px;
  }

  #sm-banner-3 .banner-box {
    min-width: 48%;
    height: 43vh;
    background-position: top;
    margin-bottom: 20px;
  }

  .container {
    width: 90%;
  }
}

@media (max-width:875px) {
  #navbar li {
    padding: 0 150px;
  }
}

@media (max-width: 799px) {
  #hero {
    height: 70vh;
    background-position: top 30% right 30%;
  }

  #hero .container {
    padding: 0 80px;
    /*Use this padding for responsive section*/
  }

  #feature .container {
    justify-content: center;
  }

  #feature .fe-box {
    margin: 15px;
  }

  #product1 .pro-container {
    justify-content: center;
  }

  #product1 .product {
    margin: 15px;
  }

  #banner {
    height: 20vh;
  }


  #sm-banner.section-p1 {
    padding: 40px 40px;
  }

  #sm-banner .banner-box {
    min-width: 100%;
    height: 30vh;
    background-position: top;
    margin-bottom: 20px;
  }

  #sm-banner-3 .container {
    padding: 0 40px;
  }

  #sm-banner-3 .banner-box {
    width: 28%;
    height: 30vh;
  }

  #newsletter .news_form {
    width: 70%;
  }
}

@media (max-width: 477px) {
  #hero {
    background-position: 55%;
  }

  #hero .container {
    padding: 0 20px;
    /*Use this padding for responsive section*/
  }

  #feature .fe-box {
    width: 155px;
    margin: 0 0 15px 0;
  }

  #feature .container {
    justify-content: space-between;
  }

  #product1 .product {
    width: 100%;
  }

  #product1 .pro-container {
    padding: 0;
  }

  #banner {
    height: 40vh;
  }

  #sm-banner.section-p1 {
    padding: 20px;
  }

  #sm-banner .banner-box {
    height: 40vh;
  }

  #sm-banner-3 .container {
    padding: 0 20px;
  }

  #sm-banner-3 .banner-box {
    width: 100%;
  }

  #newsletter {
    padding: 40px 20px;
  }

  #newsletter .news_form {
    width: 100%;
  }

  .copyright {
    text-align: start;
  }
}